spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=$ridhar@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect